API_PORT=5001
WEB_PORT=5002

MSSQL_SA_PASSWORD=MyPassword123!

JWT_ISSUER_SIGNING_KEY=ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM

REACT_APP_BASE_URL="http://localhost:${API_PORT}"
REACT_APP_GOOGLE_CLIENT_ID=448086775090-g62vpn8qbig7gqt2qiin9m6ok5sgislk