Ports__DbPort=5000
Ports__ApiAppPort=5001
Ports__ReactAppPort=5002
Ports__ReactAppPrivatePort=3000
Cors__AllowOrigins=http://localhost:3000,https://blue-grass-01e27af00.3.azurestaticapps.net

MSSQL_SA_PASSWORD=MyPassword123!

JWT_ISSUER_SIGNING_KEY=ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM

REACT_APP_GOOGLE_CLIENT_ID=448086775090-g62vpn8qbig7gqt2qiin9m6ok5sgislk